<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>B105</groupId>
  <artifactId>Scalefy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Scalefy_RSS_ISO2</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>Scalefy_Iteracion1</module>
        <module>Scalefy_Iteracion2</module>
        <module>Scalefy_Iteracion3</module>
        <module>Scalefy_Iteracion4</module>
        <module>Scalefy_Iteracion5</module>
        <module>Scalefy_Iteracion6</module>
        <module>Scalefy_Iteracion7</module>
        <module>Scalefy_Iteracion8</module>
        <module>Scalefy_Iteracion9</module>
        <module>Scalefy_Iteracion10</module>
        <module>Scalefy_Iteracion11</module>
    </modules>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
