# B105RedScaleSoftware_ISO2

./: README.md
Algofy/: .project  pom.xml
Algofy/src/main/java/B105/Algofy/: App.java
Prueba/src/: prueba.java
Scalefy_RSS_ISO2/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion1/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion1/src/main/java/dominio/: GestorUsuarios.java  GestorUsuarios_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion1/src/main/java/persistencia/: Usuario.java
Scalefy_RSS_ISO2/Scalefy_Iteracion1/src/main/java/presentacion/: InterfazAdmin.java  InterfazLogin.java  InterfazUsuarios_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion10/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion10/src/main/java/dominio/: GestorCompras.java
Scalefy_RSS_ISO2/Scalefy_Iteracion10/src/main/java/persistencia/: Cancion.java
Scalefy_RSS_ISO2/Scalefy_Iteracion10/src/main/java/presentacion/: InterfazUsuario.java
Scalefy_RSS_ISO2/Scalefy_Iteracion11/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion11/src/main/java/dominio/: GestorListasReproduccion.java  GestorReproduccion.java
Scalefy_RSS_ISO2/Scalefy_Iteracion11/src/main/java/persistencia/: Usuario.java
Scalefy_RSS_ISO2/Scalefy_Iteracion11/src/main/java/presentacion/: InterfazListasReproduccion.java
Scalefy_RSS_ISO2/Scalefy_Iteracion12/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion12/src/main/java/dominio/: GestorListasReproduccion.java
Scalefy_RSS_ISO2/Scalefy_Iteracion12/src/main/java/persistencia/: Cancion.java  ListaReproduccion.java
Scalefy_RSS_ISO2/Scalefy_Iteracion2/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion2/src/main/java/dominio/: GestorAlbumes_Admin.java  GestorCanciones_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion2/src/main/java/persistencia/: Album.java  Cancion.java
Scalefy_RSS_ISO2/Scalefy_Iteracion2/src/main/java/presentacion/: InterfazAdmin.java  InterfazAlbumes_Admin.java  InterfazCanciones_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion3/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion3/src/main/java/dominio/: GestorAlbumes_Admin.java  GestorCanciones_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion3/src/main/java/persistencia/: Album.java
Scalefy_RSS_ISO2/Scalefy_Iteracion3/src/main/java/presentacion/: InterfazAlbumes_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion4/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion4/src/main/java/dominio/: GestorCanciones_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion4/src/main/java/presentacion/: InterfazAdmin.java  InterfazCanciones_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion5/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion5/src/main/java/dominio/: GestorReproduccion.java
Scalefy_RSS_ISO2/Scalefy_Iteracion6/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion6/src/main/java/dominio/: GestorLogin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion6/src/main/java/persistencia/: Usuario.java
Scalefy_RSS_ISO2/Scalefy_Iteracion7/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion7/src/main/java/dominio/: GestorAlbumes_Admin.java  GestorCanciones_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion8/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion8/src/main/java/dominio/: GestorMensajes_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion8/src/main/java/persistencia/: Usuario.java
Scalefy_RSS_ISO2/Scalefy_Iteracion8/src/main/java/presentacion/: InterfazAdmin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion9/: pom.xml
Scalefy_RSS_ISO2/Scalefy_Iteracion9/src/main/java/dominio/: GestorUsuarios_Admin.java
Scalefy_RSS_ISO2/Scalefy_Iteracion9/src/main/java/presentacion/: InterfazAdmin.java  InterfazUsuarios_Admin.java
Scalefy_RSS_ISO2/src/main/java/B105/Algofy/: App.java
Scalefy_RSS_ISO2/src/main/java/dominio/: GestorAlbumes_Admin.java  GestorCanciones_Admin.java  GestorCompras.java  GestorListasReproduccion.java  GestorLogin.java  GestorMensajes_Admin.java  GestorReproduccion.java  GestorUsuarios.java  GestorUsuarios_Admin.java
Scalefy_RSS_ISO2/src/main/java/persistencia/: Album.java  Cancion.java  ListaReproduccion.java  Usuario.java
Scalefy_RSS_ISO2/src/main/java/presentacion/: InterfazAdmin.java  InterfazAlbumes_Admin.java  InterfazCanciones_Admin.java  InterfazCompra.java  InterfazListasReproduccion.java  InterfazLogin.java  InterfazMensajeria_Admin.java  InterfazReproduccion.java  InterfazUsuario.java  InterfazUsuarios_Admin.java
Scalefy_RSS_ISO2/src/test/java/B105/Algofy/: AppTest.java  GestorAlbumesAdmin_Test.java  GestorCancionesAdmin_Test.java  GestorCompras_Test.java  GestorListasReproduccion_Test.java  GestorLogin_Test.java  GestorMensajesAdmin_Test.java  GestorReproduccion_Test.java  GestorUsuariosAdmin_Test.java  GestorUsuarios_Test.java
